WordPad/App.xaml

<Application x:Class="RectifyPad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RectifyPad"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <!-- Other app resources here -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        
                        <ResourceDictionary x:Key="Light">
                            <x:String x:Key="Print">ms-appx:///Assets/theme-light/Print.svg</x:String>
                            <x:String x:Key="Copy">ms-appx:///Assets/theme-light/Copy.svg</x:String>
                            <x:String x:Key="Cut">ms-appx:///Assets/theme-light/Cut.svg</x:String>
                            <x:String x:Key="Paste">ms-appx:///Assets/theme-light/Paste.svg</x:String>
                            <x:String x:Key="ZoomIn">ms-appx:///Assets/theme-light/ZoomIn.svg</x:String>
                            <x:String x:Key="ZoomOut">ms-appx:///Assets/theme-light/ZoomOut.svg</x:String>
                            <x:String x:Key="ZoomInDisabled">ms-appx:///Assets/theme-light/ZoomInDisabled.svg</x:String>
                            <x:String x:Key="ZoomOutDisabled">ms-appx:///Assets/theme-light/ZoomOutDisabled.svg</x:String>
                            <StaticResource x:Key="RibbonBackground" ResourceKey="SolidBackgroundFillColorTertiaryBrush" />
                            <SolidColorBrush x:Key="RibbonBorder"
                                             Color="#FFEBEBEB" />
                            <SolidColorBrush x:Key="RibbonColumnBorder"
                                             Color="#0F000000" />
                            <SolidColorBrush x:Key="EditorContentHost"
                                             Color="#F8F8F8" />
                            <SolidColorBrush x:Key="CButtonBackgroundPointerOver"
                                             Color="#11000000" />
                            <SolidColorBrush x:Key="CButtonBorderPointerOver"
                                             Color="#29000000" />


                            <SolidColorBrush x:Key="StatusBarBackground"
                                             Opacity="0.65"
                                             Color="#f3f3f3" />
                            <SolidColorBrush x:Key="StatusBarBorder"
                                             Opacity="0.0578"
                                             Color="#000000" />

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <x:String x:Key="Print">ms-appx:///Assets/theme-dark/Print.svg</x:String>
                            <x:String x:Key="Copy">ms-appx:///Assets/theme-dark/Copy.svg</x:String>
                            <x:String x:Key="Cut">ms-appx:///Assets/theme-dark/Cut.svg</x:String>
                            <x:String x:Key="Paste">ms-appx:///Assets/theme-dark/Paste.svg</x:String>
                            <x:String x:Key="ZoomIn">ms-appx:///Assets/theme-dark/ZoomIn.svg</x:String>
                            <x:String x:Key="ZoomOut">ms-appx:///Assets/theme-dark/ZoomOut.svg</x:String>
                            <x:String x:Key="ZoomInDisabled">ms-appx:///Assets/theme-dark/ZoomInDisabled.svg</x:String>
                            <x:String x:Key="ZoomOutDisabled">ms-appx:///Assets/theme-dark/ZoomOutDisabled.svg</x:String>
                            <StaticResource x:Key="RibbonBackground" ResourceKey="SolidBackgroundFillColorTertiaryBrush" />
                            <SolidColorBrush x:Key="RibbonBorder"
                                             Color="#1C1C1C" />
                            <SolidColorBrush x:Key="RibbonColumnBorder"
                                             Color="#15FFFFFF" />
                            <SolidColorBrush x:Key="EditorContentHost"
                                             Color="#303030" />
                            <SolidColorBrush x:Key="CButtonBackgroundPointerOver"
                                             Color="#10FFFFFF" />
                            <SolidColorBrush x:Key="CButtonBorderPointerOver"
                                             Color="#09FFFFFF" />


                            <SolidColorBrush x:Key="StatusBarBackground"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="StatusBarBorder"
                                             Opacity="0.1"
                                             Color="#000000" />

                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <Style x:Key="PaintUIButtonStyle"
                           TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BackgroundSizing"
                                Value="OuterBorderEdge" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="CornerRadius"
                                Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="Segoe Fluent Icons" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="UseSystemFocusVisuals"
                                Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin"
                                Value="-3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Background="{TemplateBinding Background}"
                                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Padding="{TemplateBinding Padding}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource CButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource CButtonBorderPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="Transparent" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="PaintUIToggleButtonStyle"
               TargetType="ToggleButton">
                        <Setter Property="Background"
                    Value="Transparent" />
                        <Setter Property="BackgroundSizing"
                    Value="InnerBorderEdge" />
                        <Setter Property="BorderBrush"
                    Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
                        <Setter Property="BorderThickness"
                    Value="0" />
                        <Setter Property="FontFamily"
                    Value="Segoe Fluent Icons" />
                        <Setter Property="FontWeight"
                    Value="Normal" />
                        <Setter Property="FontSize"
                    Value="16" />
                        <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                        <Setter Property="VerticalAlignment"
                    Value="Center" />
                        <Setter Property="CornerRadius"
                    Value="4" />
                        <Setter Property="Padding"
                    Value="0" />
                        <Setter Property="ToolTipService.Placement"
                    Value="Mouse" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CButtonBorderPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(BorderThickness)"
                                                    Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(BorderThickness)"
                                                    Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(BorderThickness)"
                                                    Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(BorderThickness)"
                                                    Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedDisabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminate}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminatePointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminatePressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminateDisabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="PaintUISplitButtonStyle"
               TargetType="controls:SplitButton">
                        <Setter Property="Background"
                    Value="{ThemeResource SplitButtonBackground}" />
                        <Setter Property="Foreground"
                    Value="{ThemeResource SplitButtonForeground}" />
                        <Setter Property="BorderBrush"
                    Value="{ThemeResource SplitButtonBorderBrush}" />
                        <Setter Property="BorderThickness"
                    Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                        <Setter Property="HorizontalAlignment"
                    Value="Left" />
                        <Setter Property="VerticalAlignment"
                    Value="Center" />
                        <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight"
                    Value="Normal" />
                        <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
                        <Setter Property="FocusVisualMargin"
                    Value="-1" />
                        <Setter Property="IsTabStop"
                    Value="True" />
                        <Setter Property="Padding"
                    Value="{ThemeResource ButtonPadding}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:SplitButton">
                                    <Grid x:Name="RootGrid"
                              Background="Transparent">
                                        <Grid.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground"
                                            Value="{ThemeResource SplitButtonForeground}" />
                                                <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                                <Setter Property="BorderThickness"
                                            Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                                                <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                                <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                                <Setter Property="FontFamily"
                                            Value="{ThemeResource ContentControlThemeFontFamily}" />
                                                <Setter Property="FontWeight"
                                            Value="Normal" />
                                                <Setter Property="FontSize"
                                            Value="{ThemeResource ControlContentThemeFontSize}" />
                                                <Setter Property="UseSystemFocusVisuals"
                                            Value="{StaticResource UseSystemFocusVisuals}" />
                                                <Setter Property="FocusVisualMargin"
                                            Value="-3" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="RootGrid"
                                                      Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <VisualState.Setters>
                                                                                <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                            Value="PointerOver" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <VisualState.Setters>
                                                                                <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                            Value="Pressed" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <VisualState.Setters>
                                                                                <Setter Target="ContentPresenter.Foreground"
                                                                            Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                                                                <Setter Target="RootGrid.Background"
                                                                            Value="{ThemeResource SplitButtonBackgroundDisabled}" />
                                                                                <Setter Target="ContentPresenter.BorderBrush"
                                                                            Value="Transparent" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <ContentPresenter x:Name="ContentPresenter"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Padding="{TemplateBinding Padding}"
                                                                      controls:AnimatedIcon.State="Normal"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.CornerRadius>
                                            <ThemeResource ResourceKey="ControlCornerRadius" />
                                        </Grid.CornerRadius>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="PrimaryButtonColumn"
                                                  MinWidth="32"
                                                  Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition Height="16" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="Border.BorderBrush"
                                                    Value="{ThemeResource SplitButtonBorderBrushDisabled}" />
                                                        <Setter Target="PrimaryBackgroundGrid.Background"
                                                    Value="Transparent" />
                                                        <Setter Target="RootGrid.Background"
                                                    Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="FlyoutOpen">
                                                    <VisualState.Setters>
                                                        <Setter Target="SecondaryButton.Background"
                                                    Value="Transparent" />
                                                        <Setter Target="SecondaryButton.BorderBrush"
                                                    Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TouchPressed">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PrimaryPointerOver">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PrimaryPressed">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SecondaryPointerOver">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SecondaryPressed">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedFlyoutOpen">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedTouchPressed">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPrimaryPointerOver">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPrimaryPressed">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedSecondaryPointerOver">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedSecondaryPressed">
                                                    <VisualState.Setters>

                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Button x:Name="PrimaryButton"
                                    Style="{StaticResource PaintUIButtonStyle}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Command="{TemplateBinding Command}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CommandParameter="{TemplateBinding CommandParameter}"
                                    Content="{TemplateBinding Content}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsTabStop="False"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    VerticalAlignment="Stretch" />
                                        <Button x:Name="SecondaryButton"
                                    Style="{StaticResource PaintUIButtonStyle}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    IsTabStop="False"
                                    VerticalContentAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                            <FontIcon Glyph="&#xe70d;"
                                          FontWeight="Black"
                                          FontSize="8" />
                                        </Button>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ColumnDescriptionTextblockStyle"
                           BasedOn="{StaticResource BodyTextBlockStyle}"
                           TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource TextFillColorSecondaryBrush}" />

                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />

                        <Setter Property="MaxWidth"
                                Value="100" />
                        <Setter Property="FontFamily"
                                Value="Segoe UI Variable" />
                    </Style>

                    <Style x:Key="MenuButton"
                           TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FontFamily"
                                Value="Segoe Fluent Icons" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Width"
                                Value="32" />
                        <Setter Property="Height"
                                Value="32" />
                        <Setter Property="Margin"
                                Value="4" />
                        <Setter Property="CornerRadius"
                                Value="4" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="ToolTipService.Placement"
                                Value="Mouse" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Background="{TemplateBinding Background}"
                                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      controls:AnimatedIcon.State="Normal"
                                                      Padding="{TemplateBinding Padding}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </ContentPresenter.BackgroundTransition>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                                        <Setter Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                                Value="Normal" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MinEditStyle"
                           TargetType="RichEditBox">
                        <Setter Property="Foreground"
                                Value="{ThemeResource TextControlForeground}" />
                        <Setter Property="Background"
                                Value="{ThemeResource TextControlBackground}" />
                        <Setter Property="ContentLinkForegroundColor"
                                Value="{ThemeResource ContentLinkForegroundColor}" />
                        <Setter Property="ContentLinkBackgroundColor"
                                Value="{ThemeResource ContentLinkBackgroundColor}" />
                        <Setter Property="SelectionHighlightColor"
                                Value="{ThemeResource TextControlSelectionHighlightColor}" />
                        <Setter Property="BorderBrush"
                                Value="{ThemeResource TextControlBorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="{ThemeResource TextControlBorderThemeThickness}" />
                        <Setter Property="FontFamily"
                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize"
                                Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollMode"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                                Value="False" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="Padding"
                                Value="{ThemeResource TextControlThemePadding}" />
                        <Setter Property="UseSystemFocusVisuals"
                                Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                        <Setter Property="ContextFlyout"
                                Value="{StaticResource TextControlCommandBarContextFlyout}" />
                        <Setter Property="SelectionFlyout"
                                Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
                        <Setter Property="CornerRadius"
                                Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RichEditBox">
                                    <Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Focused">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource TextControlForegroundFocused}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter x:Name="HeaderContentPresenter"
                                                          Grid.Row="0"
                                                          Foreground="{ThemeResource TextControlHeaderForeground}"
                                                          Margin="{ThemeResource RichEditBoxTopHeaderMargin}"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          FontWeight="Normal"
                                                          TextWrapping="Wrap"
                                                          VerticalAlignment="Top"
                                                          Visibility="Collapsed"
                                                          x:DeferLoadStrategy="Lazy" />
                                        <ScrollViewer x:Name="ContentElement"
                                                      Grid.Row="1"
                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                      Margin="{TemplateBinding BorderThickness}"
                                                      Padding="{TemplateBinding Padding}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      IsTabStop="False"
                                                      ZoomMode="Disabled"
                                                      AutomationProperties.AccessibilityView="Raw" />
                                        <TextBlock x:Name="PlaceholderTextContentPresenter"
                                                   Grid.Row="1"
                                                   Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                                   Margin="{TemplateBinding BorderThickness}"
                                                   Padding="{TemplateBinding Padding}"
                                                   Text="{TemplateBinding PlaceholderText}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   IsHitTestVisible="False" />
                                        <ContentPresenter x:Name="DescriptionPresenter"
                                                          Grid.Row="2"
                                                          Content="{TemplateBinding Description}"
                                                          Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          x:Load="False" />

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                  <FontFamily x:Key="CustomIconFont">/Assets/WordPadIcons.ttf#WordPadIcons</FontFamily>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
