WordPad/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RectifyPad"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:my="using:WordPad.WordPadUI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:Custom="using:WordPad.WordPadUI.Ribbon" xmlns:transformers="using:FanKit.Transformers" xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" x:Class="RectifyPad.MainPage"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      >


    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <!-- Your template here -->
        </DataTemplate>
        <local:ZoomConverter x:Key="ZoomConverter"/>
        <local:HalfValueConverter x:Key="HalfValueConverter"/>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>
            </RelativePanel>
        </Flyout>


    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1178" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1156" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1134" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1112" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="810" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/rpad16.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
            <TextBlock
                       x:Name="AppTitle"
                       Text="Document - RectifyPad"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
        </Grid>

        <StackPanel x:Name="MenuStack"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File" x:Name="FileMenuRoot">
                    <MenuFlyoutItem Text="New" Click="NewDoc_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open"
                                    Click="Open_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE838;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Recent" x:Name="RecentItemsSubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE823;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Save" Click="SaveButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Save as">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE792;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem AccessKey="R" Text="RTF" x:Name="SaveAsRTF" Click="SaveAsRTF_Click"/>
                        <MenuFlyoutItem AccessKey="D" Text="DOCX" x:Name="SaveAsDOCX" Click="SaveAsDOCX_Click"/>
                        <MenuFlyoutItem AccessKey="P" Text="ODT" x:Name="SaveAsODT" Click="SaveAsODT_Click"/>
                        <MenuFlyoutItem AccessKey="T" Text="TXT" x:Name="SaveAsTXT" Click="SaveAsTXT_Click"/>
                        <MenuFlyoutItem AccessKey="O" Text="Other Format" x:Name="SaveAsOther" Click="SaveAsOther_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Print">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE749;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Print" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P"
                                                     Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="PageSetup" Text="Page setup" Click="PageSetup_Click"/>
                        <MenuFlyoutItem Text="Print preview" x:Name="pintpreview" Click="pintpreview_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Send" Click="SendButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Page Setup" x:Name="PageSetupMenuItem">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE160;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Cut" Click="Cut_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X"
                             Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" Click="Copy_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C"
                             Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" Click="MenuPaste_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V"
                             Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="View">
                    <MenuFlyoutItem Text="100%">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE9A6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Ruler"
                                          IsChecked="True"
                                          x:Name="RulerToggle"
                                          />

                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="Status bar"
                                          IsChecked="True"
                                          x:Name="StatusbarToggle" />
                </muxc:MenuBarItem>
            </muxc:MenuBar>
            <AppBarSeparator />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Save"
                    ToolTipService.Placement="Top"
                    Content="&#xE74E;" Click="SaveButton_Click"/>
            <AppBarSeparator />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Undo"
                    ToolTipService.Placement="Top"
                    Content="&#xE7A7;"
                    Click="Undo_Click" />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Redo"
                    ToolTipService.Placement="Top"
                    Content="&#xE7A6;"
                    Click="Redo_Click" />
        </StackPanel>

        <Button Style="{StaticResource MenuButton}"
                Content="&#xE115;"
                ToolTipService.ToolTip="Send feedback"
                ToolTipService.Placement="Bottom"
                Grid.Row="2"
                Click="Feedback_Click" Margin="0,0,8,0" HorizontalAlignment="Right" />
        <Grid x:Name="PrintPreviewRibbon"
            BorderBrush="{ThemeResource RibbonBorder}"
            BorderThickness="0,1"
            Padding="4" DataContext="{x:Bind}" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TextBlock Text="Print"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" />
                <Button x:Name="PrintPreviewPrintButton" Style="{StaticResource PaintUIButtonStyle}"
                       
                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40"
                        VerticalAlignment="Top" Margin="3,16,0,0" Click="Button_Click_4Async"
                                 >
                    <Image x:Name="printicon" Width="32"
                               Height="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding printpreviewprint}" />
                </Button>

            </Grid>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="printpreviewzoomplusbutton" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center"
                                 >
                        <Image x:Name="zoomminusicons" Width="32"
                               Height="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding printpreviewzoomplus}" />
                    </Button>


                </Grid>

                <TextBlock Text="Zoom"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" />

            </Grid>
            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="4" Grid.ColumnSpan="2" Margin="4,5,133,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="onepage" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center"
                                 >
                        <Image x:Name="onepageico" Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding printpreviewzoomplus}" />
                    </Button>

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="twopages"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40"
                        Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_3Async" HorizontalAlignment="Center">
                        <Image x:Name="twopagesico" Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding printpreviewzoomminus}" />
                    </Button>


                </Grid>

                <TextBlock Text="Display"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>
            <Grid
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="6" Margin="1013,5,-1107,9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="closeprintpreview"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="closeprintpreviewclick" HorizontalAlignment="Center" Content="X"/>


                </Grid>

                <TextBlock Text="Close Preivew"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>
            <Grid
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="6" Margin="878,5,-987,4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="onepage2" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center" Content="\/"
                                 />

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="twopages2"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40"
                        Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_3Async" HorizontalAlignment="Center" Content="/\"/>


                </Grid>

                <TextBlock Text="Pages"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>

        </Grid>

        <Grid x:Name="ribbongrid" Background="{ThemeResource RibbonBackground}"
              BorderBrush="{ThemeResource RibbonBorder}"
              BorderThickness="0,1"
              Padding="4"
              Grid.Row="3" DataContext="{x:Bind}" Height="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Fullfonttoolbar" Height="120" Width="430" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:FontToolbar x:Name="fontribbontoolbar" />
            </Border>
            <Grid x:Name="Collfonttoolbar" Grid.Column="1"  Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Font"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" />
                    <Button
                    Style="{StaticResource PaintUIButtonStyle}"
                    Width="32"
                    Height="48"
                    HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
                               Height="24" FontSize="24" Glyph=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                                 Margin="0,0,0,2" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyouta" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:FontToolbar x:Name="fontribbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Border x:Name="Fullparatoolbar" Height="120" Width="264" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:ParagraphToolbar x:Name="pararibbontoolbar" />
            </Border>
            <Grid x:Name="Collparatoolbar" Grid.Column="2" Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Paragraph"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" />
                    <Button
                    Style="{StaticResource PaintUIButtonStyle}"
                    Width="32"
                    Height="48"
                    HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
                               Height="24" FontSize="24" Glyph=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                                 Margin="0,0,0,2" FontFamily="WordPad Fluent Icons" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyoutb" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:ParagraphToolbar x:Name="pararibbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Border x:Name="Fullinserttoolbar" Height="120" Width="137" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:InsertToolbar x:Name="insertribbontoolbar" />
            </Border>
            <Grid x:Name="Collinserttoolbar" Grid.Column="3" Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
      BorderThickness="0,0,1,0"
      Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Insert"
               Style="{StaticResource ColumnDescriptionTextblockStyle}"
               Grid.Row="1" />
                    <Button
        Style="{StaticResource PaintUIButtonStyle}"
        Width="32"
        Height="48"
        HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
Height="24" FontSize="24" Glyph=""
HorizontalAlignment="Center"
VerticalAlignment="Top"
  Margin="0,0,0,2" FontFamily="Segoe Fluent Icons" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyoutv" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:InsertToolbar x:Name="insertribbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Border x:Name="Fulledittoolbar" Height="120" Width="137" Grid.Column="4" BorderThickness="0,0,0,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:EditingToolbar x:Name="editribbontoolbar" />
            </Border>
            <Grid x:Name="Colledittoolbar" Grid.Column="4" Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
BorderThickness="0,0,0,0"
Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Editing"
         Style="{StaticResource ColumnDescriptionTextblockStyle}"
         Grid.Row="1" />
                    <Button
  Style="{StaticResource PaintUIButtonStyle}"
  Width="32"
  Height="48"
  HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
Height="24" FontSize="24" Glyph=""
HorizontalAlignment="Center"
VerticalAlignment="Top"
  Margin="0,0,0,2" FontFamily="Segoe Fluent Icons" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyoutvh" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:EditingToolbar x:Name="editribbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>


        </Grid>

        <Grid x:Name="EditorContentHost"
             
              Grid.Row="4"
              SizeChanged="EditorContentHost_SizeChanged">

            <Grid x:Name="EditorGrid" 
                  Width="816"
                  Height="1116"
                  Margin="0,40,0,0"
                  RequestedTheme="Light"
                  BorderBrush="#e8e8e8"
                  Background="White"
                  BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind Mode=OneWay, Path=ZoomSlider.Value}" ScaleY="{x:Bind Mode=OneWay, Path=ZoomSlider.Value}" CenterX="{Binding Width, Converter={StaticResource HalfValueConverter}, ElementName=EditorGrid}" CenterY="{Binding Height, Converter={StaticResource HalfValueConverter}, ElementName=EditorGrid}"/>
                </Grid.RenderTransform>
                <RichEditBox x:Name="Editor"
                                               RequestedTheme="Light" Style="{StaticResource MinEditStyle}" SelectionChanged="editor_SelectionChanged" TextChanged="Editor_TextChanged" IsSpellCheckEnabled="False" Margin="1,1,1,0" x:FieldModifier="public">
                    <RichEditBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuCut" Text="Cut" Click="MenuCut_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE16B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="MenuCopy" Text="Copy" Click="MenuCopy_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE16F;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="MenuPaste" Text="Paste" Click="MenuPaste_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE16D;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="MenuParagraph" Text="Paragraph" Click="MenuParagraph_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE903;" FontFamily="WordPad Fluent Icons"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem Text="Lists">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon Glyph="&#xE8FD;"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem>
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="4"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Margin" Value="6"/>
                                                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                                        <Setter Property="Background" Value="White" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="NoneNumeral2" Grid.Row="0" Grid.Column="0" Click="NoneNumeral_Click" Width="64" Height="64">
                                                    <Image Source="/Assets/listnumbersimages/none.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="DottedNumeral2" Grid.Row="0" Grid.Column="1" Click="DottedNumeral_Click" Width="64" Height="64">
                                                    <Image Source="/Assets/listnumbersimages/dot.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="NumberNumeral2" Grid.Row="0" Grid.Column="2" Click="NumberNumeral_Click" Height="64" Width="64">
                                                    <Image Source="/Assets/listnumbersimages/number.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="LetterSmallNumeral2" Grid.Row="1" Grid.Column="0" Click="LetterSmallNumeral_Click" Height="64" Width="64">
                                                    <Image Source="/Assets/listnumbersimages/abc.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="LetterBigNumeral2"  Grid.Row="1" Grid.Column="1" Click="LetterBigNumeral_Click" Height="64" Width="64">
                                                    <Image Source="/Assets/listnumbersimages/ABCB.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="SmalliNumeral2" Grid.Row="1" Grid.Column="2" Click="SmalliNumeral_Click" Height="64" Width="64">
                                                    <Image Source="/Assets/listnumbersimages/iii.png" Width="64" Height="64" />
                                                </Button>
                                                <Button x:Name="BigINumeral2" Grid.Row="2" Grid.Column="0" Click="BigINumeral_Click" Height="64" Width="64">
                                                    <Image Source="/Assets/listnumbersimages/IIII.png" Width="64" Height="64" />
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </RichEditBox.ContextFlyout>
                </RichEditBox>
            </Grid>
            <Border BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Top" Height="36">
                <my:TextRuler x:Name="TextRuler" HorizontalAlignment="Stretch" Width="{x:Bind Mode=OneWay, Path=EditorGrid.Width}" VerticalAlignment="Stretch" Visibility="{x:Bind Mode=OneWay, Path=RulerToggle.IsChecked}"/>
            </Border>

        </Grid>

        <Border
                BackgroundSizing="OuterBorderEdge"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                BorderThickness="0,1,0,0"
                Height="36"
                Grid.Row="5"
                Visibility="{x:Bind Mode=OneWay, Path=StatusbarToggle.IsChecked}">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">


                <ComboBox x:Name="ZoomComboBox"  ItemsSource="{x:Bind Path=ZoomOptions}" SelectedItem="{x:Bind Mode=TwoWay, Path=ZoomSlider.Value}" Margin="0,4,8,4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           IsEditable="True" Width="88">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ZoomConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Style="{StaticResource PaintUIButtonStyle}"
                        FontSize="14"
                        x:Name="DecreaseZoomButton"
                        Click="DecreaseZoomButton_Click"
                        Margin="4"
                        Width="32"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Zoom out">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="PageDown" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <Image x:Name="pastesimgfull" Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=ZoomOut}" Stretch="Fill" />
                </Button>

                <!--
                
                Did you ever notice that the slider's thumb in paint, is slightly clipped when the thumb is
                near the edge of the slider?
                
                yeah that happens here too, not sure why tho
                
                -->
                <Slider x:Name="ZoomSlider"
                        Value="1"
                        Minimum="0.1"
                        Maximum="5"
                        Width="130"
                        StepFrequency="0.1"
                        ValueChanged="ZoomSlider_ValueChanged">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Value, Converter={StaticResource ZoomConverter}, ElementName=ZoomSlider}"/>
                    </ToolTipService.ToolTip>
                </Slider>

                <Button Style="{StaticResource PaintUIButtonStyle}"
                        FontSize="14"
                        x:Name="IncreaseZoomButton"
                        Margin="4"
                        Width="32"
                        Click="IncreaseZoomButton_Click"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Zoom in">
                    <Image x:Name="zoomimgplys" Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=ZoomIn}" />
                </Button>

            </StackPanel>

        </Border>



    </Grid>
</Page>
