WordPad/MainPage.xaml

<Page x:Class="RectifyPad.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RectifyPad"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" >


    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="True"/>
            </RelativePanel>
        </Flyout>
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Visible" />
                        <Setter Target="clipcol.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1178" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Visible" />
                        <Setter Target="clipcol.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1156" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Visible" />
                        <Setter Target="clipcol.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1134" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Visible" />
                        <Setter Target="clipcol.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1112" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Visible" />
                        <Setter Target="clipcol.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Visible" />
                        <Setter Target="clipcol.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Collapsed" />
                        <Setter Target="clipcol.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Collapsed" />
                        <Setter Target="clipcol.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="810" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ClipboardFull.Visibility" Value="Collapsed" />
                        <Setter Target="clipcol.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
            <TextBlock
                       x:Name="AppTitle"
                       Text="Document - FluentPad"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
        </Grid>

        <StackPanel x:Name="MenuStack"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File" x:Name="FileMenuRoot">
                    <MenuFlyoutItem Text="New" Click="NewDoc_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe8a5;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open"
                                    Click="Open_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe838;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Recent" x:Name="RecentItemsSubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xe823;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Save" Click="SaveButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe74e;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem >
                    <MenuFlyoutSubItem Text="Save as">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xe792;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutSubItem.Items>
                            <MenuFlyoutItem AccessKey="R" Text="RTF" x:Name="SaveAsRTF" Click="SaveAsRTF_Click">
                            </MenuFlyoutItem>
                            <MenuFlyoutItem AccessKey="D" Text="DOCX" x:Name="SaveAsDOCX" Click="SaveAsDOCX_Click">
                            </MenuFlyoutItem>
                            <MenuFlyoutItem AccessKey="P" Text="ODT" x:Name="SaveAsODT" Click="SaveAsODT_Click">
                            </MenuFlyoutItem>
                            <MenuFlyoutItem AccessKey="T" Text="TXT" x:Name="SaveAsTXT" Click="SaveAsTXT_Click">
                            </MenuFlyoutItem>
                            <MenuFlyoutItem AccessKey="O" Text="Other Format" x:Name="SaveAsOther" Click="SaveAsOther_Click">
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem.Items>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Print">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xe749;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Print" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P"
                                                     Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Page setup" />
                        <MenuFlyoutItem Text="Print preview" x:Name="pintpreview" Click="pintpreview_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Send" Click="SendButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe72d;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Page Setup" x:Name="PageSetupMenuItem">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="View">
                    <MenuFlyoutItem Text="100%">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe9a6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Ruler"
                                          x:Name="RulerToggle"
                                          ></ToggleMenuFlyoutItem>

                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="Status bar"
                                          IsChecked="True"
                                          x:Name="StatusbarToggle" />
                </muxc:MenuBarItem>
            </muxc:MenuBar>
            <AppBarSeparator />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Save"
                    ToolTipService.Placement="Top"
                    Content="&#xe74e;" Click="SaveButton_Click"/>
            <AppBarSeparator />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Undo"
                    ToolTipService.Placement="Top"
                    Content="&#xe7a7;"
                    Click="Undo_Click" />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Redo"
                    ToolTipService.Placement="Top"
                    Content="&#xe7a6;"
                    Click="Redo_Click" />
        </StackPanel>

        <Button Style="{StaticResource MenuButton}"
                Content=""
                ToolTipService.ToolTip="Send feedback"
                ToolTipService.Placement="Bottom"
                Grid.Row="2"
                Click="Feedback_Click" Margin="0,0,8,0" HorizontalAlignment="Right" />
        <Grid x:Name="PrintPreviewRibbon" Background="{ThemeResource RibbonBackground}"
            BorderBrush="{ThemeResource RibbonBorder}"
            BorderThickness="0,1"
            Padding="4" DataContext="{x:Bind}" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TextBlock Text="Print"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" />
                <Button x:Name="PrintPreviewPrintButton" Style="{StaticResource PaintUIButtonStyle}"
                       
                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40"
                        VerticalAlignment="Top" Margin="3,16,0,0" Click="Button_Click_4Async"
                                 >
                    <Image x:Name="printicon" Width="32"
                               Height="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding printpreviewprint}" />
                </Button>

            </Grid>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="printpreviewzoomplusbutton" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center"
                                 >
                        <Image x:Name="zoomminusicons" Width="32"
                               Height="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding printpreviewzoomplus}" />
                    </Button>


                </Grid>

                <TextBlock Text="Zoom"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" />

            </Grid>
            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="4" Grid.ColumnSpan="2" Margin="4,5,133,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="onepage" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center"
                                 >
                        <Image x:Name="onepageico" Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding printpreviewzoomplus}" />
                    </Button>

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="twopages"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40"
                        Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_3Async" HorizontalAlignment="Center">
                        <Image x:Name="twopagesico" Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding printpreviewzoomminus}" />
                    </Button>


                </Grid>

                <TextBlock Text="Display"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>
            <Grid
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="6" Margin="1013,5,-1107,9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="closeprintpreview"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="closeprintpreviewclick" HorizontalAlignment="Center" Content="X"/>


                </Grid>

                <TextBlock Text="Close Preivew"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>
            <Grid
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="6" Margin="878,5,-987,4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="onepage2" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center" Content="\/"
                                 />

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="twopages2"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40"
                        Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_3Async" HorizontalAlignment="Center" Content="/\"/>


                </Grid>

                <TextBlock Text="Pages"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>

        </Grid>

        <Grid x:Name="ribbongrid" Background="{ThemeResource RibbonBackground}"
              BorderBrush="{ThemeResource RibbonBorder}"
              BorderThickness="0,1"
              Padding="4"
              Grid.Row="3" DataContext="{x:Bind}" Height="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="clipcol" Visibility="Visible" BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.Children>
                    <TextBlock Text="Clipboard"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" />
                    <Border x:Name="CollapsedClipboardToolbar" Visibility="Visible" />
                    <Button x:Name="CollapsedButton"
                    Style="{StaticResource PaintUIButtonStyle}"
                    Width="32"
                    Height="48"
                    HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <Image x:Name="pasteimgfullm" Width="24"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                                Source="{Binding pasteimgthemed}" Margin="0,0,0,2" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyout" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="72" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="ClipbrdHost"
                      ColumnSpacing="12">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <muxc:SplitButton Style="{StaticResource PaintUISplitButtonStyle}"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Click="Paste_Click">
                                                <muxc:SplitButton.Flyout>
                                                    <MenuFlyout Placement="Bottom">
                                                        <MenuFlyoutItem Text="Paste">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xe77f;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem Text="Paste special">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xf0e3;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </muxc:SplitButton.Flyout>
                                                <Image x:Name="pasteimg" Width="24"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                Source="{Binding pasteimgthemed}" />
                                            </muxc:SplitButton>

                                            <Button Grid.Row="0"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Style="{StaticResource PaintUIButtonStyle}"
                            Click="Cut_Click">
                                                <Image x:Name="cutimg" Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding cutimgthemed}" />
                                            </Button>

                                            <Button Style="{StaticResource PaintUIButtonStyle}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Click="Copy_Click">
                                                <Image x:Name="copyimg" Width="16"
                               Height="16"
                               RequestedTheme="Light"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding copyimgthemed}" />
                                            </Button>

                                        </Grid>

                                        <TextBlock Text="Clipboard"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" />

                                    </Grid>
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12" x:Name="ClipboardFull" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid x:Name="ClipbrdHostfull"
                      ColumnSpacing="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <muxc:SplitButton Style="{StaticResource PaintUISplitButtonStyle}"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Click="Paste_Click">
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Paste">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe77f;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Paste special">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xf0e3;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                        <Image x:Name="pasteimgfull" Width="24"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=Paste}" />
                    </muxc:SplitButton>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Style="{StaticResource PaintUIButtonStyle}"
                            Click="Cut_Click">
                        <Image x:Name="cutimgfull" Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=Cut}" />
                    </Button>

                    <Button Style="{StaticResource PaintUIButtonStyle}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Click="Copy_Click">
                        <Image x:Name="copyimgfull" Width="16"
                               Height="16"
                               RequestedTheme="Light"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=Copy}" />
                    </Button>

                </Grid>

                <TextBlock Text="Clipboard"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" VerticalAlignment="Bottom" />

            </Grid>
            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource PaintUIButtonStyle}"
                            Content="&#xe8d2;"
                            Width="32"
                            MinWidth="32"
                            MaxWidth="32"
                            Height="32"
                            Grid.Column="0"
                            Grid.Row="0"
                            Visibility="Collapsed"/>


                    <Button x:Name="fontlarger" Style="{StaticResource PaintUIButtonStyle}"
                            Content="&#xe8e8;"
                            Width="32"
                            MinWidth="32"
                            MaxWidth="32"
                            Height="32"
                            Grid.Column="6"
                            FontSize="20" Click="IncreaseFontSize_Click" Margin="19,0,0,0" RenderTransformOrigin="0.836,0.508"/>

                    <Button x:Name="fontsmaller" Style="{StaticResource PaintUIButtonStyle}"
                            Content="&#xe8e7;"
                            Width="32"
                            MinWidth="32"
                            MaxWidth="32"
                            Height="32"
                            Grid.Column="6"
                            FontSize="20" Click="DecreaseFontSize_Click" Margin="57,0,0,0" RenderTransformOrigin="0.57,0.492"/>


                    <ToggleButton x:Name="BoldButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                  Content="&#xe8dd;"
                                  Width="32"
                                  Height="32"
                                  Grid.Column="0"
                                  Grid.Row="1" Click="BoldButton_Click">
                    </ToggleButton>


                    <ToggleButton x:Name="ItalicButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                  Content="&#xe8db;"
                                  Width="32"
                                  Height="32"
                                  Grid.Column="1"
                                  Grid.Row="1" Click="ItalicButton_Click">
                    </ToggleButton>


                    <ToggleButton x:Name="UnderlineButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                  Content="&#xe8dc;"
                                  Width="32"
                                  Height="32"
                                  Grid.Column="2"
                                  Grid.Row="1" Click="UnderlineButton_Click">
                    </ToggleButton>


                    <ToggleButton x:Name="StrikethroughButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                  Content="&#xede0;"
                                  Width="32"
                                  Height="32"
                                  Grid.Column="3"
                                  Grid.Row="1" Click="StrikethroughButton_Click">
                    </ToggleButton>

                    <ToggleButton x:Name="SubscriptButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                 Padding="0"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Content="&#xe900;"
                                 Height="32"
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 Margin="2,0,0,0" Grid.ColumnSpan="2" Click="SubscriptButton_Click" FontFamily="WordPad Fluent Icons">
                    </ToggleButton>

                    <ToggleButton x:Name="SuperscriptButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                 Padding="0"
                                 Width="32"
                                 MinWidth="32"
                                 Content="&#xe901;"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="5"
                                 Grid.Row="1"
                                 Margin="-40,0,0,0" Grid.ColumnSpan="2" Click="SuperScriptButton_Click" FontFamily="WordPad Fluent Icons">
                    </ToggleButton>
                    <ComboBox x:Name="FontsCombo" ItemsSource="{x:Bind Fonts}" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" IsEditable="True" PlaceholderText="Font" SelectionChanged="FontsCombo_SelectionChanged" Margin="0,0,40,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="fontSizeComboBox" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsEditable="True" 
                               Margin="43,0,106,0" TextSubmitted="FontSizeCombo_TextSubmitted" ItemsSource="{x:Bind FontSizes}" Loaded="fontSizeComboBox_Loaded" SelectionChanged="FontSizeCombo_SelectionChanged">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>72</ComboBoxItem>
                    </ComboBox>
                    <muxc:SplitButton x:Name="fontcolorsplitbutton" Grid.Column="6" Content="&#xE8FD;" Margin="-38,0,0,0" Grid.Row="1" Width="77" FontFamily="WordPad Fluent Icons" VerticalContentAlignment="Stretch" FontSize="20" Click="fontcolorsplitbutton_Click" Height="27" Padding="11,3,11,3" UseLayoutRounding="True">
                        <muxc:SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <RelativePanel>
                                    <VariableSizedWrapGrid x:Name="colorGrid" Orientation="Horizontal" MaximumRowsOrColumns="4">
                                        <VariableSizedWrapGrid.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Width" Value="32"/>
                                                <Setter Property="Height" Value="32"/>
                                            </Style>

                                            <Style TargetType="Button">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="MinWidth" Value="0"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </VariableSizedWrapGrid.Resources>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Red" AutomationProperties.Name="Red">
                                            <Button.Content>
                                                <Rectangle Fill="Red"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Orange" AutomationProperties.Name="Orange">
                                            <Button.Content>
                                                <Rectangle Fill="Orange"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Yellow" AutomationProperties.Name="Yellow">
                                            <Button.Content>
                                                <Rectangle Fill="Yellow"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Green" AutomationProperties.Name="Green">
                                            <Button.Content>
                                                <Rectangle Fill="Green"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Blue" AutomationProperties.Name="Blue">
                                            <Button.Content>
                                                <Rectangle Fill="Blue"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Light Blue" AutomationProperties.Name="LightBlue">
                                            <Button.Content>
                                                <Rectangle Fill="LightBlue"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" AutomationProperties.Name="Indigo">
                                            <Button.Content>
                                                <Rectangle Fill="Indigo"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" AutomationProperties.Name="Violet">
                                            <Button.Content>
                                                <Rectangle Fill="Violet"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" AutomationProperties.Name="Gray">
                                            <Button.Content>
                                                <Rectangle Fill="Gray"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" AutomationProperties.Name="Beige">
                                            <Button.Content>
                                                <Rectangle Fill="Beige"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" AutomationProperties.Name="Black">
                                            <Button.Content>
                                                <Rectangle Fill="Black"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="ColorButton_Click" ToolTipService.ToolTip="White" AutomationProperties.Name="White">
                                            <Button.Content>
                                                <Rectangle Fill="White"/>
                                            </Button.Content>
                                        </Button>
                                    </VariableSizedWrapGrid>
                                    <Button Flyout="{StaticResource myColorPickerFlyout}" Margin="0,8,0,0" RelativePanel.Below="colorGrid" Content="More colors" Width="173" x:Name="colorPickerButton"/>
                                </RelativePanel>
                            </Flyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                    <muxc:SplitButton x:Name="fontbackgroundcolorsplitbutton" Grid.Column="6" Content="&#xE8FF;" Margin="43,0,0,0" Grid.Row="1" Width="77" FontFamily="WordPad Fluent Icons" FontSize="20" Click="fontbackgroundcolorsplitbutton_Click" Height="27" Padding="11,3,11,3">
                        <muxc:SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <RelativePanel>
                                    <VariableSizedWrapGrid x:Name="colorGrid2" Orientation="Horizontal" MaximumRowsOrColumns="4">
                                        <VariableSizedWrapGrid.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Width" Value="32"/>
                                                <Setter Property="Height" Value="32"/>
                                            </Style>

                                            <Style TargetType="Button">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="MinWidth" Value="0"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </VariableSizedWrapGrid.Resources>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Red" AutomationProperties.Name="Red">
                                            <Button.Content>
                                                <Rectangle Fill="Red"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Orange" AutomationProperties.Name="Orange">
                                            <Button.Content>
                                                <Rectangle Fill="Orange"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Yellow" AutomationProperties.Name="Yellow">
                                            <Button.Content>
                                                <Rectangle Fill="Yellow"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Green" AutomationProperties.Name="Green">
                                            <Button.Content>
                                                <Rectangle Fill="Green"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Blue" AutomationProperties.Name="Blue">
                                            <Button.Content>
                                                <Rectangle Fill="Blue"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Light Blue" AutomationProperties.Name="LightBlue">
                                            <Button.Content>
                                                <Rectangle Fill="LightBlue"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Indigo" AutomationProperties.Name="Indigo">
                                            <Button.Content>
                                                <Rectangle Fill="Indigo"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Violet" AutomationProperties.Name="Violet">
                                            <Button.Content>
                                                <Rectangle Fill="Violet"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Gray" AutomationProperties.Name="Gray">
                                            <Button.Content>
                                                <Rectangle Fill="Gray"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Beige" AutomationProperties.Name="Beige">
                                            <Button.Content>
                                                <Rectangle Fill="Beige"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="Black" AutomationProperties.Name="Black">
                                            <Button.Content>
                                                <Rectangle Fill="Black"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Click="BackColorButton_Click" ToolTipService.ToolTip="White" AutomationProperties.Name="White">
                                            <Button.Content>
                                                <Rectangle Fill="White"/>
                                            </Button.Content>
                                        </Button>
                                    </VariableSizedWrapGrid>
                                    <Button Flyout="{StaticResource myColorPickerFlyout}" Margin="0,8,0,0" RelativePanel.Below="colorGrid2" Content="More colors" Width="173" x:Name="colorPickerButton2"/>
                                </RelativePanel>
                            </Flyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>


                </Grid>

                <TextBlock Text="Font"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" VerticalAlignment="Bottom" />

            </Grid>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12"
                  Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="AlignLeftButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                 Content="&#xe8e4;"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 GroupName="Alignment" Click="AlignLeftButton_Click"/>

                    <RadioButton x:Name="AlignCenterButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                 Content="&#xe8e3;"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 GroupName="Alignment" Click="AlignCenterButton_Click" />

                    <RadioButton x:Name="AlignRightButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                 Content="&#xe8e2;"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 GroupName="Alignment" Click="AlignRightButton_Click"/>

                    <RadioButton x:Name="AlignJustifyButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                                 Content="&#xe700;"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="3"
                                 Grid.Row="1"
                                 GroupName="Alignment"
                                 Click="AlignJustifyButton_Click"/>

                    <Button x:Name="ParagraphButton" Style="{StaticResource PaintUIButtonStyle}"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Content="&#xe903;"
                                 Height="32"
                                 Click="ParagraphButton_Click"
                                 Grid.Column="4"
                                 Grid.Row="1" Padding="0" FontFamily="WordPad Fluent Icons" FontSize="20">
                    </Button>
                    <muxc:ToggleSplitButton x:Name="myListButton" Grid.Column="2" Grid.ColumnSpan="3" Width="77" Height="29" Padding="11,0,11,0" FontFamily="Segoe Fluent Icons">
                        <Viewbox Width="16" Height="16">
                            <SymbolIcon x:Name="mySymbolIcon" Symbol="List" />
                        </Viewbox>
                        <muxc:ToggleSplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Margin" Value="6"/>
                                            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="NoneNumeral" Grid.Row="0" Grid.Column="0" Click="NoneNumeral_Click" Width="64" Height="64">
                                        <Image Source="/Assets/listnumbersimages/none.png" Width="60" Height="60" />
                                    </Button>
                                    <Button x:Name="DottedNumeral" Grid.Row="0" Grid.Column="1" Click="DottedNumeral_Click" Width="64" Height="64">
                                        <Image Source="/Assets/listnumbersimages/dot.bmp" Width="60" Height="60" />
                                    </Button>
                                    <Button x:Name="NumberNumeral" Grid.Row="0" Grid.Column="2" Click="NumberNumeral_Click" Height="64" Width="64">
                                        <Image Source="/Assets/listnumbersimages/number.png" Width="60" Height="60" />
                                    </Button>
                                    <Button x:Name="LetterSmallNumeral" Grid.Row="1" Grid.Column="0" Click="LetterSmallNumeral_Click" Height="64" Width="64">
                                        <Image Source="/Assets/listnumbersimages/abc.png" Width="60" Height="60" />
                                    </Button>
                                    <Button x:Name="LetterBigNumeral"  Grid.Row="1" Grid.Column="1" Click="LetterBigNumeral_Click" Height="64" Width="64">
                                        <Image Source="/Assets/listnumbersimages/ABCB.png" Width="60" Height="60" />
                                    </Button>
                                    <Button x:Name="SmalliNumeral" Grid.Row="1" Grid.Column="2" Click="SmalliNumeral_Click" Height="64" Width="64">
                                        <Image Source="/Assets/listnumbersimages/iii.png" Width="64" Height="64" />
                                    </Button>
                                    <Button x:Name="BigINumeral" Grid.Row="2" Grid.Column="0" Click="BigINumeral_Click" Height="64" Width="64">
                                        <Image Source="/Assets/listnumbersimages/IIII.png" Width="64" Height="64" />
                                    </Button>
                                </Grid>
                            </Flyout>
                        </muxc:ToggleSplitButton.Flyout>
                    </muxc:ToggleSplitButton>
                    <muxc:SplitButton Grid.Column="4" Content="" Height="29" Width="77" FontFamily="WordPad Fluent Icons" FontSize="18" Margin="2,0,0,0">
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Text="1,0" IsChecked="False"/>
                                <ToggleMenuFlyoutItem Text="1,15" IsChecked="True"/>
                                <ToggleMenuFlyoutItem Text="1,5" IsChecked="False"/>
                                <ToggleMenuFlyoutItem Text="2" IsChecked="False"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="Add 10pt space after paragraphs" IsChecked="True"/>

                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                    <Button x:Name="IndentationIncreaseLeft" Style="{StaticResource PaintUIButtonStyle}"
                        Content=""
                        Width="32"
                        MinWidth="32"
                        MaxWidth="32"
                        Height="32"
                        HorizontalAlignment="Center" Click="Button_Click_2"/>
                    <Button x:Name="IndentationIncreaseRight" Style="{StaticResource PaintUIButtonStyle}"
                        Content=""
                        Width="32"
                        MinWidth="32"
                        MaxWidth="32"
                        Height="32"
                        Grid.Column="1"
                        HorizontalAlignment="Center" />

                </Grid>

                <TextBlock Text="Paragraph"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" VerticalAlignment="Bottom" />

            </Grid>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12"
                  Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <muxc:SplitButton x:Name="addimagesplitbutton" Style="{StaticResource PaintUISplitButtonStyle}" Click="AddImageButton_Click"
                                      Grid.Column="0"
                                      >
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Picture">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe91b;" FontSize="22" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Change picture">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xf0e3;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Resize picture">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xf0e3;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                        <FontIcon FontSize="16" Glyph="&#xe8b9;"/>

                    </muxc:SplitButton>

                    <Button x:Name="datebutton" Style="{StaticResource PaintUIButtonStyle}"
                                 Content=""
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="1"
                                 Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async"
                                 />

                    <Button Style="{StaticResource PaintUIButtonStyle}"
                                 Width="32"
                                 MinWidth="32"
                                 MaxWidth="32"
                                 Height="32"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Content="" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_3Async">

                    </Button>


                </Grid>

                <TextBlock Text="Insert"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" VerticalAlignment="Bottom" />

            </Grid>
            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="0,12,0,0"
                Grid.Column="4" Grid.ColumnSpan="2" Margin="2,0,0,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <muxc:DropDownButton x:Name="replacebutton" Style="{StaticResource PaintUIButtonStyle}"
                Content=""
                Width="132"
                MinWidth="32"
                Height="24"
                Grid.Row="1" HorizontalAlignment="Stretch" Click="Button_Click" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0,0,0">
                        <muxc:DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Find" />

                                    <TextBox
                                    x:Name="findBox"
                                    Width="330"
                                    PlaceholderText="Text to look for" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                        <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                                    </StackPanel>

                                    <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Replace" />
                                    <TextBox
                                    x:Name="replaceBox"
                                    Width="330"
                                    PlaceholderText="New text" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,10,0,0" Click="ReplaceSelected_Click">Replace selected text</Button>
                                        <Button Margin="5,10,0,0" Click="ReplaceAll_Click">Replace all occurrences</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>


                    <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Select All" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap" Text="Find" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display"/>
                    <muxc:DropDownButton x:Name="findbutton" Style="{StaticResource PaintUIButtonStyle}"
                Content="&#xE11A;"
                Width="132"
                Height="24"
                Grid.Row="0" HorizontalAlignment="Stretch" Click="Button_Click" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0,0,0">
                        <muxc:DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Find" />

                                    <TextBox
                                    x:Name="replacefindBox"
                                    Width="330"
                                    PlaceholderText="Text to look for" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                        <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                    <Button x:Name="SelectAll" Style="{StaticResource PaintUIButtonStyle}"
                Content=""
                Width="132"
                MinWidth="32"
                Height="24"
                Grid.Row="2" HorizontalAlignment="Stretch" Click="Button_Click" VerticalAlignment="Stretch" Padding="8,0,0,0" HorizontalContentAlignment="Left"/>

                </Grid>

                <TextBlock Text="Editing"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" VerticalAlignment="Bottom" />

            </Grid>

        </Grid>

        <Grid x:Name="EditorContentHost"
             
              Grid.Row="4"
              SizeChanged="EditorContentHost_SizeChanged">

            <Grid Background="White"
                  Width="816"
                  Margin="40,40,40,0"
                  Translation="0,0,16"
                  RequestedTheme="Light" BorderBrush="LightGray" BorderThickness="1,1,1,0">
                <RichEditBox x:Name="Editor"
                             Style="{StaticResource MinEditStyle}" SelectionChanged="editor_SelectionChanged" TextChanged="Editor_TextChanged" IsSpellCheckEnabled="False"/>
            </Grid>
            <Border
                BackgroundSizing="OuterBorderEdge"
                Height="32"
                Visibility="{x:Bind RulerToggle.IsChecked, Mode=OneWay}" VerticalAlignment="Top" Margin="0,8,0,0">
                <Grid Margin="0,-8,0,4">
                    <controls:RangeSelector x:Name="RulerSlider"
                    Minimum="10"
                    Maximum="100"
                    StepFrequency="5" Width="{Binding ActualWidth,  ElementName=Editor, Mode=OneWay}"  VerticalAlignment="Stretch" />

                </Grid>
            </Border>

        </Grid>

        <Border
                BackgroundSizing="OuterBorderEdge"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                BorderThickness="0,1,0,0"
                Height="36"
                Grid.Row="5"
                Visibility="{x:Bind StatusbarToggle.IsChecked, Mode=OneWay}">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">


                <ComboBox  Margin="0,4,8,4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="100%" IsEditable="True" Width="88"/>

                <Button Style="{StaticResource PaintUIButtonStyle}"
                        FontSize="14"
                        Margin="4"
                        Width="32"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Zoom out">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="PageDown" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <Button.Content>
                        <Image x:Name="pastesimgfull" Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=ZoomOut}" Stretch="Fill" />
                    </Button.Content>
                </Button>

                <!--
                
                Did you ever notice that the slider's thumb in paint, is slightly clipped when the thumb is
                near the edge of the slider?
                
                yeah that happens here too, not sure why tho
                
                -->
                <Slider x:Name="ZoomSlider"
                        Value="100"
                        Minimum="10"
                        Maximum="500"
                        Width="130"
                        StepFrequency="1"
                        SmallChange="1"
                        LargeChange="4"
                        ValueChanged="ZoomSlider_ValueChanged">
                </Slider>

                <Button Style="{StaticResource PaintUIButtonStyle}"
                        FontSize="14"
                        
                        Margin="4"
                        Width="32"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Zoom in">
                    <Button.Content>
                        <Image x:Name="zoomimgplys" Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=ZoomIn}" />
                    </Button.Content>
                </Button>

            </StackPanel>

        </Border>
        <TextBlock x:Name="BackTextColorMarker" HorizontalAlignment="Left" Margin="456,62,0,0" TextWrapping="Wrap" Text="&#xE8FE;" VerticalAlignment="Top" FontFamily="WordPad Fluent Icons" FontSize="20" Grid.Row="3" Foreground="#00000000"/>
        <TextBlock x:Name="FontColorMarker" HorizontalAlignment="Left" Margin="375,61,0,0" TextWrapping="Wrap" Text="&#xE8FC;" VerticalAlignment="Top" FontFamily="WordPad Fluent Icons" FontSize="20" Grid.Row="3" Foreground="#00000000"/>

    </Grid>
</Page>
