WordPad/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RectifyPad"
      xmlns:helpers="using:WordPad.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:my="using:WordPad.WordPadUI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:Custom="using:WordPad.WordPadUI.Ribbon" xmlns:transformers="using:FanKit.Transformers" xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" x:Class="RectifyPad.MainPage"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      >


    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <!-- Your template here -->
        </DataTemplate>
        <helpers:ZoomConverter x:Key="ZoomConverter"/>
        <helpers:HalfValueConverter x:Key="HalfValueConverter"/>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>
            </RelativePanel>
        </Flyout>


    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1178" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1156" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1134" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1112" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collpased" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="890" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Visible" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="810" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Visible" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Collapsed" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fullfonttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collfonttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullparatoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collparatoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fullinserttoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Collinserttoolbar.Visibility" Value="Visible" />

                        <Setter Target="Fulledittoolbar.Visibility" Value="Collapsed" />
                        <Setter Target="Colledittoolbar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/rpad16.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
            <TextBlock
                       x:Name="AppTitle"
                       
                x:Uid="apptitle"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
        </Grid>

        <StackPanel x:Name="MenuStack"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File" x:Uid="filemenuitem" x:Name="FileMenuRoot">
                    <MenuFlyoutItem Text="New" Click="NewDoc_Click" x:Uid="new">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open" x:Uid="openmenuitem"
                                    Click="Open_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE838;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Recent" x:Uid="recentmenuitem" x:Name="RecentItemsSubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE823;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Save" x:Uid="savemenuitem" Click="SaveButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Save as" x:Uid="saveasmenuitem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE792;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem AccessKey="R" Text="RTF" x:Name="SaveAsRTF" Click="SaveAsRTF_Click"/>
                        <MenuFlyoutItem AccessKey="T" Text="TXT" x:Name="SaveAsTXT" Click="SaveAsTXT_Click"/>
                        <MenuFlyoutItem AccessKey="O" Text="Other Format" x:Name="SaveAsOther" Click="SaveAsOther_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem x:Uid="printmfsi" Text="Print">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE749;" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem Text="Print" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P"
                                                     Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="PageSetup" x:Uid="pgset" Text="Page setup" Click="PageSetup_Click"/>
                        <MenuFlyoutItem Text="Print preview" x:Name="pintpreview" Click="pintpreview_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Send" Click="SendButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Page Setup" x:Name="PageSetupMenuItem" Click="PageSetupMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE160;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="Edit" x:Uid="edit">
                    <MenuFlyoutItem Text="Cut" Click="Cut_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" x:Uid="copy" Click="Copy_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" x:Uid="paste" Click="MenuPaste_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V"
                                                 Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="View" x:Uid="view">
                    <MenuFlyoutItem Text="100%">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE9A6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <ToggleMenuFlyoutItem Text="Ruler" x:Uid="ruler"
                                          IsChecked="True"
                                          x:Name="RulerToggle"
                                          />

                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="Status bar"
                                          IsChecked="True" x:Uid="statusbar"
                                          x:Name="StatusbarToggle" />
                </muxc:MenuBarItem>
            </muxc:MenuBar>
            <AppBarSeparator />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Save"
                    ToolTipService.Placement="Top"
                    Content="&#xE74E;" Click="SaveButton_Click"/>
            <AppBarSeparator />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Undo"
                    ToolTipService.Placement="Top"
                    Content="&#xE7A7;"
                    Click="Undo_Click" />
            <Button Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Redo"
                    ToolTipService.Placement="Top"
                    Content="&#xE7A6;"
                    Click="Redo_Click" />
        </StackPanel>

        <Button Style="{StaticResource MenuButton}"
                Content="&#xE115;"
                ToolTipService.ToolTip="Settings"
                ToolTipService.Placement="Bottom"
                Grid.Row="2"
                Click="Feedback_Click" Margin="0,0,8,0" HorizontalAlignment="Right" />
        <Grid x:Name="PrintPreviewRibbon"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderThickness="0,1"
            Padding="4" DataContext="{x:Bind}" Height="130" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="137"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Print"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" />
                <Button x:Name="PrintPreviewPrintButton" Style="{StaticResource PaintUIButtonStyle}"
                       
                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40"
                        VerticalAlignment="Top" Margin="0,16,0,0" Click="PrintPreviewPrintButton_Click" HorizontalAlignment="Center" Content="" FontSize="26"
                                 >
                </Button>

            </Grid>

            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="printpreviewzoomplusbutton" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" Click="IncreaseZoomButton_Click" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"
                                 >
                        <Image x:Name="zoomplusicons" Width="32"
                               Height="32"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{ThemeResource ResourceKey=ZoomIn}" />
                    </Button>
                    <Button x:Name="printpreviewzoomminusbutton" Style="{StaticResource PaintUIButtonStyle}"

    Width="40"
    MinWidth="40"
    MaxWidth="40"
    Height="40" VerticalAlignment="Top" Margin="10,10,0,0" Click="DecreaseZoomButton_Click" HorizontalAlignment="Center"
             >
                        <Image x:Name="zoomminusicons" Width="32"
           Height="32"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Source="{ThemeResource ResourceKey=ZoomOut}" />
                    </Button>

                </StackPanel>

                <TextBlock Text="Zoom"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}"
                    Grid.Row="1" />

            </Grid>
            <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="4" Margin="4,5,10,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button IsEnabled="False" x:Name="onepage" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="24" Content=""
                                 >
                    </Button>

                    <Button IsEnabled="False" Style="{StaticResource PaintUIButtonStyle}" x:Name="twopages"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40"
                        Grid.Column="1" VerticalAlignment="Top" Margin="10,10,0,0" Click="Button_Click_3Async" HorizontalAlignment="Center"  FontFamily="Segoe Fluent Icons" FontSize="24" Content="">
                    </Button>


                </StackPanel>

                <TextBlock Text="Display"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

            </Grid>
            
            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right">

                <Grid  BorderBrush="{ThemeResource RibbonColumnBorder}"
                BorderThickness="0,0,1,0"
                Padding="12"
                Grid.Column="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="onepage2" IsEnabled="False" Style="{StaticResource PaintUIButtonStyle}"

                        Width="40"
                        MinWidth="40"
                        MaxWidth="40"
                        Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click_4Async" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="24" Content=""
                                 />

                        <Button IsEnabled="False" Style="{StaticResource PaintUIButtonStyle}" x:Name="twopages2"
                        Width="40"
                        MinWidth="40"
                        MaxWidth="32"
                        Height="40"
                        Grid.Column="1" VerticalAlignment="Top" Margin="10,10,0,0" Click="Button_Click_3Async" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="24" Content=""/>


                    </Grid>

                    <TextBlock Text="Pages"
                    Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

                </Grid>
                <Grid 
            BorderThickness="0,0,1,0"
            Padding="12"
            Grid.Column="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource PaintUIButtonStyle}" x:Name="closeprintpreview"
Width="40"
MinWidth="40"
MaxWidth="32"
Height="40" VerticalAlignment="Top" Margin="0,10,0,0" Click="closeprintpreviewclick" HorizontalAlignment="Center" Content="" FontSize="32" FontFamily="Segoe Fluent Icons"/>

                    <TextBlock Text="Close Preview"
                Style="{StaticResource ColumnDescriptionTextblockStyle}" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" />

                </Grid>
            </StackPanel>

        </Grid>

        <Grid x:Name="ribbongrid" Visibility="Visible" Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
              BorderThickness="0,1"
              Padding="4"
              Grid.Row="3" DataContext="{x:Bind}" Height="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Fullfonttoolbar" Height="120" Width="430" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:FontToolbar x:Name="fontribbontoolbar" />
            </Border>
            <Grid x:Name="Collfonttoolbar" Grid.Column="1"  Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Font"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" />
                    <Button
                    Style="{StaticResource PaintUIButtonStyle}"
                    Width="32"
                    Height="48"
                    HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
                               Height="24" FontSize="24" Glyph=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                                 Margin="0,0,0,2" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyouta" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:FontToolbar x:Name="fontribbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Border x:Name="Fullparatoolbar" Height="120" Width="264" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:ParagraphToolbar x:Name="pararibbontoolbar" />
            </Border>
            <Grid x:Name="Collparatoolbar" Grid.Column="2" Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
                  BorderThickness="0,0,1,0"
                  Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Paragraph"
                           Style="{StaticResource ColumnDescriptionTextblockStyle}"
                           Grid.Row="1" />
                    <Button
                    Style="{StaticResource PaintUIButtonStyle}"
                    Width="32"
                    Height="48"
                    HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
                               Height="24" FontSize="24" Glyph=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                                 Margin="0,0,0,2" FontFamily="WordPad Fluent Icons" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyoutb" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:ParagraphToolbar x:Name="pararibbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Border x:Name="Fullinserttoolbar" Height="120" Width="180" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:InsertToolbar x:Name="insertribbontoolbar" />
            </Border>
            <Grid x:Name="Collinserttoolbar" Grid.Column="3" Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
      BorderThickness="0,0,1,0"
      Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Insert"
               Style="{StaticResource ColumnDescriptionTextblockStyle}"
               Grid.Row="1" />
                    <Button
        Style="{StaticResource PaintUIButtonStyle}"
        Width="32"
        Height="48"
        HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
Height="24" FontSize="24" Glyph=""
HorizontalAlignment="Center"
VerticalAlignment="Top"
  Margin="0,0,0,2" FontFamily="Segoe Fluent Icons" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyoutv" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:InsertToolbar x:Name="insertribbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>

            <Border x:Name="Fulledittoolbar" Height="120" Grid.Column="4" BorderThickness="0,0,0,0" BorderBrush="{ThemeResource RibbonColumnBorder}">
                <Custom:EditingToolbar x:Name="editribbontoolbar" />
            </Border>
            <Grid x:Name="Colledittoolbar" Grid.Column="4" Visibility="Collapsed" BorderBrush="{ThemeResource RibbonColumnBorder}"
BorderThickness="0,0,0,0"
Padding="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Text="Editing"
         Style="{StaticResource ColumnDescriptionTextblockStyle}"
         Grid.Row="1" />
                    <Button
  Style="{StaticResource PaintUIButtonStyle}"
  Width="32"
  Height="48"
  HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <StackPanel.Children>
                                    <FontIcon Width="24"
Height="24" FontSize="24" Glyph=""
HorizontalAlignment="Center"
VerticalAlignment="Top"
  Margin="0,0,0,2" FontFamily="Segoe Fluent Icons" />
                                    <FontIcon FontSize="8" Glyph="" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                                </StackPanel.Children>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="CollapseFlyoutvh" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="CornerRadius" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Flyout.Content>
                                    <Custom:EditingToolbar x:Name="editribbontoolbarcol" />
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid.Children>
            </Grid>


        </Grid>
        <Border x:Name="RulerBorder" BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Top" Height="36" Grid.Row="4">
            <my:TextRuler x:Name="TextRuler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind Mode=OneWay, Path=RulerToggle.IsChecked}"/>
        </Border>

        <Grid x:Name="EditorContentHost"
             RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RulerBorder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
              Grid.Row="4"
              SizeChanged="EditorContentHost_SizeChanged" Margin="0,40,0,0">

            <Grid x:Name="EditorContainer">
                <ScrollViewer x:Name="RichTextScrollView"  HorizontalScrollBarVisibility="Visible" ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="3" VerticalAlignment="Top">
                    <Grid x:Name="EditorMandatoryPrintingGrid" Height="1116"   Width="816">
                        <RichEditBox x:Name="Editor" Padding="45,45,45,45" KeyDown="Editor_KeyDown" SizeChanged="Editor_SizeChanged" Height="1116" Width="816" Style="{StaticResource MinEditStyleNeo}" SelectionChanged="editor_SelectionChanged" TextChanged="Editor_TextChanged" RenderTransformOrigin="0.5,0.5" IsSpellCheckEnabled="False" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <RichEditBox.Resources>
                            <Storyboard x:Name="REBOpenAnimation">
                                <DoubleAnimation Storyboard.TargetName="REBScale" Storyboard.TargetProperty="ScaleX" From="0.95" To="1.0" Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="REBScale" Storyboard.TargetProperty="ScaleY" From="0.95" To="1.0" Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="REB" Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </RichEditBox.Resources>
                        <RichEditBox.RenderTransform>
                            <CompositeTransform x:Name="REBScale"/>
                        </RichEditBox.RenderTransform>
                        <RichEditBox.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="MenuCut" Text="Cut" Click="MenuCut_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE16B;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="MenuCopy" Text="Copy" Click="MenuCopy_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE16F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="MenuPaste" Text="Paste" Click="MenuPaste_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE16D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="MenuParagraph" Text="Paragraph" Click="MenuParagraph_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="" FontSize="20" FontFamily="WordPad Fluent Icons"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSubItem Text="Lists">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE8FD;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem>
                                        <MenuFlyoutItem.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding" Value="4"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Margin" Value="6"/>
                                                            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="NoneNumeral" Grid.Row="0" Grid.Column="0" Click="NoneNumeral_Click" Width="64" Height="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=none}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="DottedNumeral" Grid.Row="0" Grid.Column="1" Click="DottedNumeral_Click" Width="64" Height="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=dot}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="NumberNumeral" Grid.Row="0" Grid.Column="2" Click="NumberNumeral_Click" Height="64" Width="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=number}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="LetterSmallNumeral" Grid.Row="1" Grid.Column="0" Click="LetterSmallNumeral_Click" Height="64" Width="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=abc}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="LetterBigNumeral"  Grid.Row="1" Grid.Column="1" Click="LetterBigNumeral_Click" Height="64" Width="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=ABCB}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="SmalliNumeral" Grid.Row="1" Grid.Column="2" Click="SmalliNumeral_Click" Height="64" Width="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=iii}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="BigINumeral" Grid.Row="2" Grid.Column="0" Click="BigINumeral_Click" Height="64" Width="64">
                                                        <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                                            <Image Source="{ThemeResource ResourceKey=IIII}" Width="50" Height="50" />
                                                        </Border>
                                                    </Button>
                                                </Grid>
                                            </ControlTemplate>
                                        </MenuFlyoutItem.Template>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </RichEditBox.ContextFlyout>
                    </RichEditBox>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Border
                BackgroundSizing="OuterBorderEdge"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                BorderThickness="0,1,0,0"
                Height="36"
                Grid.Row="5"
                Visibility="{x:Bind Mode=OneWay, Path=StatusbarToggle.IsChecked}">
            <Grid>
                <Button Width="25" Margin="10,5,0,5" Content="" FontFamily="Segoe Fluent Icons" FontSize="16" Padding="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBlock Text="This is a preview version, many bugs may occur!"></TextBlock>
                                <TextBlock Text="You can report bugs on the official GitHub page for the project:"></TextBlock>
                                <Button Click="Button_Click_2" Content="RectifyPad GitHub"></Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel x:Name="ZoomStack" Orientation="Horizontal"
            HorizontalAlignment="Right">


                    <ComboBox x:Name="ZoomComboBox"  ItemsSource="{x:Bind Path=ZoomOptions}" SelectedItem="{x:Bind Mode=TwoWay, Path=ZoomSlider.Value}" Margin="0,4,8,4"
               FontSize="12"
               VerticalAlignment="Center"
               IsEditable="True" Width="88">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ZoomConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Style="{StaticResource PaintUIButtonStyle}"
            FontSize="14"
            x:Name="DecreaseZoomButton"
            Click="DecreaseZoomButton_Click"
            Margin="4"
            Width="32"
            VerticalAlignment="Stretch"
            ToolTipService.ToolTip="Zoom out">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="PageDown" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        <Image x:Name="pastesimgfull" Width="16"
                   Height="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{ThemeResource ResourceKey=ZoomOut}" Stretch="Fill" />
                    </Button>

                    <!--
    
    Did you ever notice that the slider's thumb in paint, is slightly clipped when the thumb is
    near the edge of the slider?
    
    yeah that happens here too, not sure why tho
    
    -->
                    <Slider x:Name="ZoomSlider" Width="130" Maximum="3" Minimum="0.5" Value="1" ValueChanged="ZoomSlider_ValueChanged" TickPlacement="None" TickFrequency="0.25" StepFrequency="0.1" IsThumbToolTipEnabled="False" VerticalAlignment="Center"/>


                    <Button Style="{StaticResource PaintUIButtonStyle}"
            FontSize="14"
            x:Name="IncreaseZoomButton"
            Margin="4"
            Width="32"
            Click="IncreaseZoomButton_Click"
            VerticalAlignment="Stretch"
            ToolTipService.ToolTip="Zoom in">
                        <Image x:Name="zoomimgplys" Width="16"
                   Height="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{ThemeResource ResourceKey=ZoomIn}" />
                    </Button>

                </StackPanel>
            </Grid>
            

        </Border>



    </Grid>
</Page>
