WordPad/WordPadUI/Ribbon/EditingToolbar.xaml

<UserControl
    x:Class="WordPad.WordPadUI.Ribbon.EditingToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI.Ribbon"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="137">

    <Grid x:Name="EditionGrid" BorderBrush="{ThemeResource RibbonColumnBorder}"
    BorderThickness="0,0,0,0"
    Padding="0,12,0,0"
    Grid.Column="4" Grid.ColumnSpan="2" Margin="2,0,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <muxc:DropDownButton x:Name="ReplaceButton" Style="{StaticResource PaintUIButtonStyle}"
    Content=""
    Width="132"
    MinWidth="32"
    Height="24"
    Grid.Row="1" HorizontalAlignment="Stretch" Click="ReplaceButton_Click" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0,0,0">
                <muxc:DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Find" />

                            <TextBox
                        x:Name="findBox"
                        Width="330"
                        PlaceholderText="Text to look for" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                            </StackPanel>

                            <TextBlock
                        Margin="0,10,0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Replace" />
                            <TextBox
                        x:Name="replaceBox"
                        Width="330"
                        PlaceholderText="New text" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,10,0,0" Click="ReplaceSelected_Click">Replace selected text</Button>
                                <Button Margin="5,10,0,0" Click="ReplaceAll_Click">Replace all occurrences</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>


            <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Select All" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap" Text="Find" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display"/>
            <muxc:DropDownButton x:Name="FindButton" Style="{StaticResource PaintUIButtonStyle}"
    Content="&#xE11A;"
    Width="132"
    Height="24"
    Grid.Row="0" HorizontalAlignment="Stretch" Click="FindButton_Click" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0,0,0">
                <muxc:DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Find" />

                            <TextBox
                        x:Name="replacefindBox"
                        Width="330"
                        PlaceholderText="Text to look for" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
            <Button x:Name="SelectAllButton" Style="{StaticResource PaintUIButtonStyle}"
    Content=""
    Width="132"
    MinWidth="32"
    Height="24"
    Grid.Row="2" HorizontalAlignment="Stretch" Click="SelectAllButton_Click" VerticalAlignment="Stretch" Padding="8,0,0,0" HorizontalContentAlignment="Left"/>

        </Grid>

        <TextBlock Text="Editing"
        Style="{StaticResource ColumnDescriptionTextblockStyle}"
        Grid.Row="1" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
