WordPad/WordPadUI/Ribbon/EditingToolbar.xaml

<UserControl
    x:Class="WordPad.WordPadUI.Ribbon.EditingToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI.Ribbon"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="{Binding ActualWidth, ElementName=ReplaceButton, Mode=OneWay}">

    <Grid x:Name="EditionGrid" BorderBrush="{ThemeResource RibbonColumnBorder}"
    BorderThickness="0,0,0,0"
    Padding="0,12,0,0"
    Grid.Column="4" Grid.ColumnSpan="2" Margin="2,0,0,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <muxc:DropDownButton x:Name="ReplaceButton" Style="{StaticResource PaintUIButtonStyle}"
    MinWidth="32"
    Grid.Row="1" HorizontalAlignment="Stretch" Click="ReplaceButton_Click" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <muxc:DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="19" Height="16" Source="{Binding Source={ThemeResource Replace}}" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Margin="6,0,0,0" />
                        <TextBlock x:Uid="EditingReplaceBox" TextWrapping="Wrap" FontFamily="Segoe UI Variable Display" HorizontalAlignment="Left" Margin="5,1,0,0" FontSize="14"/>
                    </StackPanel>
                </muxc:DropDownButton.Content>
                <muxc:DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Find" />

                            <TextBox
                        x:Name="findBox"
                        Width="330"
                        PlaceholderText="Text to look for" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                            </StackPanel>

                            <TextBlock
                        Margin="0,10,0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Replace" />
                            <TextBox
                        x:Name="replaceBox"
                        Width="330"
                        PlaceholderText="New text" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,10,0,0" Click="ReplaceSelected_Click">Replace selected text</Button>
                                <Button Margin="5,10,0,0" Click="ReplaceAll_Click">Replace all occurrences</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>



            <muxc:DropDownButton x:Name="FindButton" Style="{StaticResource PaintUIButtonStyle}"
    Height="24"
    Grid.Row="0" HorizontalAlignment="Stretch" Click="FindButton_Click" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="8,0,0,0" VerticalContentAlignment="Stretch">
                <muxc:DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE11A;" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock x:Uid="EditingFindBox" HorizontalAlignment="Left" Margin="5,1,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Variable Display" FontSize="14"/>
                    </StackPanel>
                </muxc:DropDownButton.Content>
                <muxc:DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Find" />

                            <TextBox
                        x:Name="replacefindBox"
                        Width="330"
                        PlaceholderText="Text to look for" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
            <Button x:Name="SelectAllButton" Style="{StaticResource PaintUIButtonStyle}"
    MinWidth="32"
    Height="24"
    Grid.Row="2" HorizontalAlignment="Stretch" Click="SelectAllButton_Click" VerticalAlignment="Stretch" Padding="8,0,8,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Height="17" Source="{Binding Source={ThemeResource SelectAll}}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" />
                        <TextBlock x:Name="textBlock" x:Uid="EditingSelAllBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" Margin="5,1,0,0" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <TextBlock  x:Uid="EditingText"
        Style="{StaticResource ColumnDescriptionTextblockStyle}"
        Grid.Row="1" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
