WordPad/WordPadUI/Ribbon/InsertToolbar.xaml

<UserControl
    x:Class="WordPad.WordPadUI.Ribbon.InsertToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI.Ribbon"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="184">

    <Grid BorderBrush="{ThemeResource RibbonColumnBorder}"
      BorderThickness="0,0,0,0"
      Padding="12"
      Grid.Column="3">


        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Button x:Name="InsertImageButton"  Style="{StaticResource PaintUIButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="15" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,42,0,0">
                <Button.Content>
                    <Grid>
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="MenuPicture" Text="Picture">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe91b;" FontSize="22" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuChangePicture" Text="Change picture">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e3;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuResizePicture" Text="Resize picture">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e3;" Margin="0,20,0,0" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>


            </Button>

            <Button x:Name="InsertImageButtona"  Style="{StaticResource PaintUIButtonStyle}" Click="InsertImageButton_Click" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Stretch" Margin="0,0,0,20"
              >

                <Grid Height="22" Width="22">
                    <Image Width="24" Height="22" Source="{Binding Source={ThemeResource Image}}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Picture" />
                </ToolTipService.ToolTip>
            </Button>

            <Button x:Name="InsertDateAndTimeButton" Style="{StaticResource PaintUIButtonStyle}"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Grid.Column="3" Click="InsertDateAndTimeButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,12,0,0"
                     >
                <Grid>
                    <Image Width="22" Height="22" Source="{Binding Source={ThemeResource Date}}" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Center" />
                </Grid>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Date and time" />
                </ToolTipService.ToolTip>
            </Button>

            <Button x:Name="InsertObjectButton" Style="{StaticResource PaintUIButtonStyle}"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Grid.Column="2" Click="InsertObjectButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,12,0,0">
                <Button.Content>
                    <Grid>
                        <Image Width="22" Height="22" Source="{Binding Source={ThemeResource Objects}}" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Insert object" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="InsertPaintImageButton" Style="{StaticResource PaintUIButtonStyle}"
                Width="32"
                MinWidth="32"
                MaxWidth="32"
                Height="32"
                Grid.Column="1" Click="InsertPaintImageButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,12,0,0">
                <Grid>
                    <Image Width="22" Height="22" Source="{Binding Source={ThemeResource PaintImage}}" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Center" />
                </Grid>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Paint drawing" />
                </ToolTipService.ToolTip>
            </Button>


        </Grid>

        <TextBlock Text="Insert"
               Style="{StaticResource ColumnDescriptionTextblockStyle}"
               Grid.Row="1" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
