WordPad/WordPadUI/Ribbon/ParagraphToolbar.xaml

<UserControl
    x:Class="WordPad.WordPadUI.Ribbon.ParagraphToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI.Ribbon"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="264">

    <Grid x:Name="ParagraphGrid" BorderBrush="{ThemeResource RibbonColumnBorder}"
      BorderThickness="0,0,0,0"
      Padding="12"
      Grid.Column="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="AlignLeftButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                     Content="&#xe8e4;"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Grid.Column="0"
                     Grid.Row="1"
                     GroupName="Alignment" Click="AlignLeftButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Align left" />
                </ToolTipService.ToolTip>
            </RadioButton>

            <RadioButton x:Name="AlignCenterButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                     Content="&#xe8e3;"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Grid.Column="1"
                     Grid.Row="1"
                     GroupName="Alignment" Click="AlignCenterButton_Click" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Align center" />
                </ToolTipService.ToolTip>
            </RadioButton>

            <RadioButton x:Name="AlignRightButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                     Content="&#xe8e2;"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Grid.Column="2"
                     Grid.Row="1"
                     GroupName="Alignment" Click="AlignRightButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Align right" />
                </ToolTipService.ToolTip>
            </RadioButton>

            <RadioButton x:Name="AlignJustifyButton" Style="{StaticResource PaintUIToggleButtonStyle}"
                     Content="&#xe700;"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Grid.Column="3"
                     Grid.Row="1"
                     GroupName="Alignment"
                     Click="AlignJustifyButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Justified" />
                </ToolTipService.ToolTip>
            </RadioButton>

            <Button x:Name="ParagraphButton" Style="{StaticResource PaintUIButtonStyle}"
                     Width="32"
                     MinWidth="32"
                     MaxWidth="32"
                     Height="32"
                     Click="ParagraphButton_Click"
                     Grid.Column="4"
                     Grid.Row="1" Padding="0" FontFamily="WordPad Fluent Icons" FontSize="20">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Paragraph settings" />
                </ToolTipService.ToolTip>
                <Button.Content>
                    <Image Width="16" Height="16" Source="{Binding Source={ThemeResource Paragraph}}" Margin="0,2,0,-2" />
                </Button.Content>
            </Button>
            <muxc:ToggleSplitButton Template="{StaticResource PaintUIHorizontalToggleSplitButton}" x:Name="TextBulletingButton" Grid.Column="2" Grid.ColumnSpan="3" Width="77" Height="29" Padding="11,0,11,0" FontFamily="Segoe Fluent Icons" Content="" FontSize="20">
                <ToolTipService.ToolTip>
                    <ToolTip Content="List" />
                </ToolTipService.ToolTip>
                <muxc:ToggleSplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="NoneNumeral" Grid.Row="0" Grid.Column="0" Click="NoneNumeral_Click" Width="64" Height="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=none}" Width="50" Height="50" />
                                </Border>
                            </Button>
                            <Button x:Name="DottedNumeral" Grid.Row="0" Grid.Column="1" Click="DottedNumeral_Click" Width="64" Height="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=dot}" Width="50" Height="50" />
                                </Border>
                            </Button>
                            <Button x:Name="NumberNumeral" Grid.Row="0" Grid.Column="2" Click="NumberNumeral_Click" Height="64" Width="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=number}" Width="50" Height="50" />
                                </Border>
                            </Button>
                            <Button x:Name="LetterSmallNumeral" Grid.Row="1" Grid.Column="0" Click="LetterSmallNumeral_Click" Height="64" Width="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=abc}" Width="50" Height="50" />
                                </Border>
                            </Button>
                            <Button x:Name="LetterBigNumeral"  Grid.Row="1" Grid.Column="1" Click="LetterBigNumeral_Click" Height="64" Width="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=ABCB}" Width="50" Height="50" />
                                </Border>
                            </Button>
                            <Button x:Name="SmalliNumeral" Grid.Row="1" Grid.Column="2" Click="SmalliNumeral_Click" Height="64" Width="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=iii}" Width="50" Height="50" />
                                </Border>
                            </Button>
                            <Button x:Name="BigINumeral" Grid.Row="2" Grid.Column="0" Click="BigINumeral_Click" Height="64" Width="64">
                                <Border Width="50" Height="50" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Image Source="{ThemeResource ResourceKey=IIII}" Width="50" Height="50" />
                                </Border>
                            </Button>
                        </Grid>
                    </Flyout>
                </muxc:ToggleSplitButton.Flyout>
            </muxc:ToggleSplitButton>
            <Button x:Name="ParagraphSettingButton" Grid.Column="4" Height="29" Width="77" Margin="2,0,0,0" Style="{StaticResource PaintUIButtonStyle}" HorizontalContentAlignment="Stretch" Padding="0,0,0,0" Loaded="ParagraphSettingButton_Loaded">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="{Binding Source={ThemeResource Spacing}}" />
                        <muxc:AnimatedIcon Grid.Column="1" AutomationProperties.AccessibilityView="Raw" Height="12" VerticalAlignment="Center" Width="12">
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="8" Glyph="&#xE96E;" IsTextScaleFactorEnabled="False"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                        </muxc:AnimatedIcon>
                    </Grid>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Paragraph spacing" />
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem GroupName="s" Tag="1.0" x:Name="spacingradio1" Text="1,0" Click="RadioMenuFlyoutItem_Click"/>
                        <muxc:RadioMenuFlyoutItem GroupName="s" Tag="1.15" x:Name="spacingradio2" Text="1,15" Click="RadioMenuFlyoutItem_Click_1"/>
                        <muxc:RadioMenuFlyoutItem GroupName="s" Tag="1.5" x:Name="spacingradio3" Text="1,5" Click="RadioMenuFlyoutItem_Click_2"/>
                        <muxc:RadioMenuFlyoutItem GroupName="s" Tag="2" x:Name="spacingradio4" Text="2" Click="RadioMenuFlyoutItem_Click_3"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="_10pt" Text="Add 10pt space after paragraphs" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="IndentationIncreaseLeft" Style="{StaticResource PaintUIButtonStyle}"
            Width="32"
            MinWidth="32"
            MaxWidth="32"
            Height="32"
            HorizontalAlignment="Center" Click="IndentationIncreaseLeft_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Increase indent (left)" />
                </ToolTipService.ToolTip>
                <Button.Content>
                    <Image Width="16" Height="16" Source="{Binding Source={ThemeResource MarginL}}" />
                </Button.Content>
            </Button>
            <Button x:Name="IndentationIncreaseRight" Style="{StaticResource PaintUIButtonStyle}"
            Width="32"
            MinWidth="32"
            MaxWidth="32"
            Height="32"
            Grid.Column="1"
            HorizontalAlignment="Center" Click="IndentationIncreaseRight_Click">
                <Button.Content>
                    <Image Width="16" Height="16" Source="{Binding Source={ThemeResource MarginR}}" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Increase indent (right)" />
                </ToolTipService.ToolTip>
            </Button>

        </Grid>

        <TextBlock Text="Paragraph" x:Uid="TitlePara"
               Style="{StaticResource ColumnDescriptionTextblockStyle}"
               Grid.Row="1" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
