WordPad/WordPadUI/Settings/SettingsPage.xaml

<Page
    x:Class="WordPad.WordPadUI.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI.Settings"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <Thickness x:Key="ContentUpAndDownNormalSpacing">0,12,0,12</Thickness>
        <Thickness x:Key="ContentTopLargeSpacing">0,16,0,0</Thickness>
        <Thickness x:Key="ContentLeftWideSpacing">36,0,0,0</Thickness>
        <system:Double x:Key="GridWideSpacing">56</system:Double>
        <Thickness x:Key="HyperlinkButtonMargin">-12,0,0,0</Thickness>
        <Thickness x:Key="ContentLeftNormalSpacing">12,0,0,0</Thickness>
        <Thickness x:Key="ContentBottomWideSpacing">0,0,0,24</Thickness>
        <Thickness x:Key="PageWidePadding">56,24,56,0</Thickness>
        <Thickness x:Key="ContentBottomNormalSpacing">0,0,0,8</Thickness>
        <Thickness x:Key="ContentBottomNarrowSpacing">0,0,0,4</Thickness>
        <Thickness x:Key="ContentBottomLargeSpacing">0,0,0,16</Thickness>
        <Style x:Key="PageHeader" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomWideSpacing}" />
        </Style>
        <Style x:Key="SectionHeader" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomNarrowSpacing}" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AboutSection.(Grid.Row)" Value="1" />
                            <Setter Target="AboutSection.(Grid.Column)" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer.Content>
            <Grid Padding="56.1,24,56,0" ColumnSpacing="56">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="1000" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid x:Name="AppTitleBar"
              Background="Transparent" Margin="-54,-13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/rpad16.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
                        <TextBlock
                       x:Name="AppTitle"
                            x:Uid="apptitle"
                       Text="Document - RectifyPad"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
                    </Grid>
                    <TextBlock x:Uid="settings" Style="{StaticResource PageHeader}" Grid.ColumnSpan="2" Text="Settings" Margin="0,0,0,24.2" Height="30" VerticalAlignment="Bottom" />
                    <StackPanel Grid.Row="1" Margin="{StaticResource ContentBottomWideSpacing}">
                        <TextBlock x:Uid="appearance" x:Name="appe" Style="{StaticResource SectionHeader}" Text="Appearance" Margin="0,10,0,10" />
                        <muxc:Expander
                        x:Name="Theme"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                            <muxc:Expander.Header>
                                <Grid Padding="{StaticResource ContentUpAndDownNormalSpacing}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon x:Name="AppearanceIcon" VerticalAlignment="Center" Glyph="&#xE790;"  />
                                    <StackPanel Grid.Column="1" Margin="{StaticResource ContentLeftNormalSpacing}" VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="apptheme" Text="App theme" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="selappthem" FontWeight="SemiLight" Text="Select which app theme to display" TextWrapping="WrapWholeWords" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Visibility="Collapsed" FontWeight="SemiLight" Text="Only System theme supported right now" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                </Grid>
                            </muxc:Expander.Header>
                            <muxc:RadioButtons x:Name="radiocontainer" Margin="{StaticResource ContentLeftWideSpacing}">
                                <RadioButton x:Name="LightRadio" x:Uid="lightradio" GroupName="t" Margin="{StaticResource ContentBottomNormalSpacing}" Content="Light" Tag="Light" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="DarkRadio"  x:Uid="darkradio" GroupName="t" Margin="{StaticResource ContentBottomNormalSpacing}" Content="Dark" Tag="Dark" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="SysRadio" x:Uid="sysradio" GroupName="t" Margin="{StaticResource ContentBottomNormalSpacing}" Content="System theme" Tag="System" Checked="RadioButton_Checked"/>
                            </muxc:RadioButtons>
                        </muxc:Expander>
                        <Grid CornerRadius="4" Background="{StaticResource ExpanderHeaderBackground}" BorderThickness="1" BorderBrush="{StaticResource ExpanderHeaderBorderBrush}" Height="60" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon x:Name="EditorDarkIcon" VerticalAlignment="Center" Glyph="" Height="20"  />
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="darkeditor" Text="Editor dark mode" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="darkeditortext" FontWeight="SemiLight" Text="Experimental feature - Enables dark mode in the editor section. Printing is not possible with this setting turned on." TextWrapping="WrapWholeWords" />
                            </StackPanel>                            <ToggleSwitch x:Name="EditorDarkModeToggle" Toggled="EditorDarkModeToggle_Toggled" Grid.Column="3" Height="40" Width="154"></ToggleSwitch>
                        </Grid>
                        <TextBlock Style="{StaticResource SectionHeader}" x:Uid="words" Text="Words" Margin="0,10,0,10" />
                        <muxc:Expander
                            x:Name="Theme_Copy"
                            HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Top"
                            IsExpanded="True" HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <Grid Padding="{StaticResource ContentUpAndDownNormalSpacing}">
                                    <d:Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </d:Grid.ColumnDefinitions>
                                    <FontIcon x:Name="WordWrapIcon" Glyph="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <StackPanel Grid.Column="1" Margin="35,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="wordwrap" Text="Word wrap" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="wordwraptext" FontWeight="SemiLight" Text="Select a line wrap option to change the way text is displayed on the screen. This will not affect the appearance of the document when printed." TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </muxc:Expander.Header>
                            <muxc:RadioButtons x:Name="wrapradiocontainer" Margin="{StaticResource ContentLeftWideSpacing}">
                                <RadioButton x:Name="NoWrap" x:Uid="nowrap" GroupName="w" Tag="nowrap" Content="No wrap" Checked="WrapRadioButton_Checked"/>
                                <RadioButton x:Name="WrapWindow" x:Uid="wrapwindow" GroupName="w" Tag="wrapwindow" Content="Wrap to window" Checked="WrapRadioButton_Checked"/>
                                <RadioButton x:Name="WrapRuler" x:Uid="wrapruler" GroupName="w" Tag="wrapruler" Content="Wrap to ruler" Checked="WrapRadioButton_Checked"/>
                            </muxc:RadioButtons>
                        </muxc:Expander>
                        <TextBlock Style="{StaticResource SectionHeader}" Text="Measurement" x:Uid="measurement" Margin="0,10,0,10" />
                        <muxc:Expander
                            x:Name="Theme_Copy1"
                            HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Top"
                            IsExpanded="True" HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <Grid Padding="{StaticResource ContentUpAndDownNormalSpacing}">
                                    <d:Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </d:Grid.ColumnDefinitions>
                                    <FontIcon x:Name="AppearanceIcon2" Glyph="" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <StackPanel Grid.Column="1" Margin="35,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Measurement units"  x:Uid="measurementunits"/>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiLight" x:Uid="measurementunitstext" Text="Select the measurement units for the ruler and page setup." TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </muxc:Expander.Header>
                            <muxc:RadioButtons x:Name="unitradiocontainer" Margin="{StaticResource ContentLeftWideSpacing}">
                                <RadioButton x:Name="inchesr" x:Uid="inches" GroupName="u" Content="Inches" Tag="inches" Checked="UnitRadioButton_Checked"/>
                                <RadioButton x:Name="centir" x:Uid="centimeters" GroupName="u" Content="Centimeters" Tag="cm" Checked="UnitRadioButton_Checked"/>
                                <RadioButton x:Name="poinr" x:Uid="points" GroupName="u" Content="Points" Tag="points" Checked="UnitRadioButton_Checked"/>
                                <RadioButton x:Name="cicr" x:Uid="picas" GroupName="u" Content="Picas" Tag="picas" Checked="UnitRadioButton_Checked"/>
                            </muxc:RadioButtons>
                        </muxc:Expander>
                        <TextBlock Style="{StaticResource SectionHeader}" Text="Spell" x:Uid="spell" Margin="0,10,0,10" />
                        <Grid CornerRadius="4" Background="{StaticResource ExpanderHeaderBackground}" BorderThickness="1" BorderBrush="{StaticResource ExpanderHeaderBorderBrush}" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49"/>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon x:Name="SpellCheckIcon" VerticalAlignment="Center" Glyph="" Height="20"  />
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="spellcheckset" Text="Spell check" />
                            </StackPanel>
                            <ToggleSwitch x:Name="SpellCheckToggle" Toggled="SpellCheckToggle_Toggled" Grid.Column="3" Height="40" Width="154" HorizontalAlignment="Left"></ToggleSwitch>
                        </Grid>
                        <Grid CornerRadius="4" Background="{StaticResource ExpanderHeaderBackground}" BorderThickness="1" BorderBrush="{StaticResource ExpanderHeaderBorderBrush}" Height="60" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49"/>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon x:Name="AurocorrectIcon" VerticalAlignment="Center" Glyph="" Height="20"  />
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Uid="autocorrect" Text="Aurocorrect" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="autocorrecttext" FontWeight="SemiLight" Text="Typos are automatically corrected when spell check is turned on" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <ToggleSwitch x:Name="AutocorrectToggle" Toggled="AutocorrectToggle_Toggled" Grid.Column="3" Height="40" Width="154"></ToggleSwitch>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="AboutSection" Grid.Row="2" Margin="{StaticResource ContentBottomWideSpacing}">
                        <TextBlock Style="{StaticResource SectionHeader}" x:Uid="aboutapp" Text="About this app"/>
                        <TextBlock x:Name="PackageVersionText" IsTextSelectionEnabled="True" Text="RectifyPad 11.2408.30.0"/>
                        <TextBlock x:Uid="copyrighttext" x:Name="CopyrightText" Margin="{StaticResource ContentBottomWideSpacing}" Text="© 2024 Lixkote. All rights reserved."/>
                        <HyperlinkButton  Margin="{StaticResource HyperlinkButtonMargin}" NavigateUri="https://github.com/Lixkote/RectifyPad" >
                            <TextBlock x:Uid="srccode" Text="Source Code"/>
                        </HyperlinkButton>


                        <Button x:Uid="feedback" x:Name="feedback" Margin="{StaticResource ContentTopLargeSpacing}" Content="Send feedback" Click="feedback_Click" />
                        <TextBlock  x:Name="GithubText" Margin="0,15,0,24">
                            To learn how you can contribute to Rectify11 and RectifyPad,  <LineBreak/>check out the projects on their <Hyperlink NavigateUri="https://github.com/Rectify11" TextDecorations="None"> GitHub</Hyperlink> page
                        </TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource MenuButton}" x:Name="BackButton" Click="BackButton_Click" Content="&#xE0A6;" Margin="-55,23,0,0" VerticalAlignment="Top" Height="35" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                </Grid.Children>
            </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>