WordPad/WordPadUI/Paragraph.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="WordPad.WordPadUI.ParagraphDialog"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="Paragraph"
    PrimaryButtonText="OK"
    DefaultButton="Primary"
    SecondaryButtonText="Cancel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
             
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="0,0,0,0" BorderBrush="{ThemeResource SystemChromeMediumColor}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,16,0,7" Grid.Row="0" FontSize="14" Text="Indentation" Grid.ColumnSpan="2" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold"/>
            <TextBlock Margin="0,16,0,7" Grid.Row="1" FontSize="14" Text="Left:" Grid.ColumnSpan="2" />
            <TextBlock Margin="0,16,0,7" Grid.Row="2" FontSize="14" Text="Right:" Grid.ColumnSpan="2" />
            <TextBlock Margin="0,16,0,10" Grid.Row="3" FontSize="14" Text="First line:" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top" Grid.Row="1" Width="135"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top" Grid.Row="2" Width="135"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,10" TextWrapping="Wrap" Text="0 cm" VerticalAlignment="Top" Grid.Row="3" Width="135" Grid.RowSpan="2"/>
            
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{ThemeResource SystemChromeMediumColor}" BorderThickness="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,16,0,7" Grid.Row="0" FontSize="14" Text="Spacing" Grid.ColumnSpan="2" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold"/>
            <TextBlock Margin="0,16,0,7" Grid.Row="1" FontSize="14" Text="Line spacing:" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Width="135" HorizontalAlignment="Right" Margin="0,8,0,0"/>
            <CheckBox Content="Add 10pt space after paragraphs" Grid.Row="2" Margin="0,3,0,10" />
        </Grid>
        <Grid Grid.Row="2" BorderBrush="{ThemeResource SystemChromeMediumColor}" BorderThickness="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,16,0,7" Grid.Row="0" FontSize="14" Text="Align" Grid.ColumnSpan="2" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold"/>
            <TextBlock Margin="0,16,0,10" Grid.Row="1" FontSize="14" Text="Alignment:" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Width="135" HorizontalAlignment="Right" Margin="0,8,0,10"/>
        </Grid>
    </Grid>



</ContentDialog>