WordPad/WordPadUI/TabsDialog.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPad.WordPadUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" x:Name="TabsDialog1"
    x:Class="WordPad.WordPadUI.TabsDialog"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="Tabs"
    IsPrimaryButtonEnabled="False"
    DefaultButton="Secondary"
    SecondaryButtonText="OK"
    CloseButtonText="Cancel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,16,0,7" Grid.Row="0" FontSize="14" Text="Tab stop position" Grid.ColumnSpan="2" FontFamily="Segoe UI Variable Display Semibold" FontWeight="Bold"/>
        <TextBox x:Name="EnteringBox" TextChanged="EnteringBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" />
        <ListView x:Name="TabsPostitionsListView" Grid.Row="2" BorderThickness="1" CornerRadius="4" BorderBrush="{ThemeResource SystemChromeMediumColor}" Margin="0,10,0,0" Grid.ColumnSpan="3" Height="100">
        </ListView>
        <Button x:Name="SetButton" Click="SetButton_Click" IsEnabled="False" Grid.Row="3" Height="34" Width="90" Margin="0,10,0,0" Content="Set"></Button>
        <Button x:Name="ClearButton" Click="ClearButton_Click" IsEnabled="False" Grid.Row="3" Height="34" Width="90" Margin="5,10,0,0" Content="Clear" Grid.Column="1"></Button>
        <Button x:Name="ClearAllButton" IsEnabled="False" Grid.Row="3" Height="34" Width="90" Margin="5,10,0,0" Content="Clear All" Grid.Column="2"></Button>
    </Grid>
</ContentDialog>